# supplypro

./: .gitignore  BANK_SYSTEM_README.md  CLAUDE.md  DEPLOY.md  FIX_REPORT.md  JDK21_CLEANUP_REPORT.md  MAINTENANCE.md  MCP.md  MCP_README.md  PO_LIST_REPAIR_REPORT.md  README.md  TEST_REPORT.md  backend_logs.txt  backup_data_20260213224630.sql  backup_supplypro_20260211133654.sql  benchmark_results.txt  build-cache.sh  check_po_inbound_consistency.sql  cleanup_all_products.sql  cleanup_data.sql  database_cleanup.sh  dev-ops.sh  docker-bake.hcl  docker-compose.dev.yml  docker-compose.yml  e2e_inbound_test.cjs  execute_cleanup.sh  fix_file.js  full_cleanup.sh  generate_mock_data.py  init_test_data.sql  logistics_verification_report.md  maven-versions-rules.xml  mcp.json  mvn_build.sh  package-lock.json  package.json  pressure_test.js  reproduce_issue.sh  reproduce_logout_issue.sh  (+10 more)
backend/: .dockerignore  Dockerfile  SKILLS.md  export_test.csv  pom.xml  start_server.sh  test_fix.sh  test_search.sh  test_tax_match.sh  verify_fixes.sh
backend/elasticsearch/: Dockerfile
backend/src/main/java/com/supplypro/: SupplyProApplication.java
backend/src/main/java/com/supplypro/common/: ApiResponse.java
backend/src/main/java/com/supplypro/config/: AuthEntryPointJwt.java  BankDataInitializer.java  DataInitializer.java  DataRecoveryInitializer.java  EnumFixInitializer.java  JacksonConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  LogisticsCompanyDataInitializer.java  ProductCategoryDataInitializer.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringFoxConfig.java  TaxCategoryDataInitializer.java  WebMvcConfig.java
backend/src/main/java/com/supplypro/constants/: OperationType.java
backend/src/main/java/com/supplypro/controller/: AiProxyController.java  AuthController.java  BankController.java  BatchController.java  BrandController.java  BundleController.java  CategoryMappingController.java  CostAdjustmentController.java  CustomerController.java  DeliveryExportRecordController.java  DiagnosticController.java  FileController.java  InboundOrderController.java  InboundPurchaseOrderController.java  InventoryController.java  JdCategorySyncController.java  LogisticsCompanyController.java  LogisticsController.java  LogisticsProviderController.java  LogisticsProviderFileController.java  OutboundOrderController.java  PlatformPendingOrderController.java  PrepaymentApprovalController.java  ProductCategoryController.java  ProductController.java  ProductImportController.java  ProjectCategoryController.java  PurchaseOrderController.java  RefundOrderController.java  SalesOrderController.java  SalesProjectController.java  SettlementController.java  SettlementOrderController.java  StockFlowController.java  SupplierController.java  SupplierFileController.java  SystemMaintenanceController.java  TaxCategoryController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/supplypro/converter/: ProductStatusConverter.java  StringListConverter.java
backend/src/main/java/com/supplypro/document/: ProductDocument.java
backend/src/main/java/com/supplypro/dto/: BankDto.java  BatchDistributeRequest.java  DeliveryOrderImportDTO.java  DeliveryOrderImportResult.java  InboundOrderUpdateRequest.java  JwtResponse.java  LoginRequest.java  LogisticsProviderDTO.java  LogisticsProviderFileDTO.java  LogisticsProviderSearchCriteria.java  LogisticsResponse.java  MessageResponse.java  PlatformConfirmRequest.java  ProductSearchResult.java  SignupRequest.java  SupplierDTO.java  SupplierFileDTO.java  SupplierSearchCriteria.java
backend/src/main/java/com/supplypro/entity/: Bank.java  Brand.java  CategoryMapping.java  CostAdjustmentItem.java  CostAdjustmentSheet.java  Customer.java  DataSyncLog.java  DeliveryExportRecord.java  InboundOrder.java  InboundOrderItem.java  LogisticsCompany.java  LogisticsProvider.java  LogisticsProviderAccount.java  LogisticsProviderFile.java  LogisticsTrack.java  Notification.java  OutboundOrder.java  OutboundOrderLog.java  PlatformPendingOrder.java  PrepaymentApproval.java  PrepaymentPayment.java  Product.java  ProductBrand.java  ProductBundle.java  ProductCategory.java  ProductStatusChangeLog.java  ProductTaxChangeLog.java  (+23 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-local.yml.example  application.yml  logback-spring.xml  mapping-rules.yml
backend/src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_data.sql.bak  V1.1__mock_data_cn.sql  V1.2__add_distribution_settlement.sql  V1.3__comprehensive_mock_data.sql  V1.4__add_brand_tables.sql  V1.4__add_shipping_proof.sql  V1.5__convert_enums_to_varchar.sql  V1.6__align_entities_tables.sql  V2.0__security_schema.sql  V2.1__create_stock_flows.sql  V2.2__add_missing_columns.sql  V2.3__add_moderator_role.sql  V2.4__upgrade_to_v2_0.sql  V2.5__add_settlement_fields.sql  V2.6__init_admin_user.sql  V2.7__init_master_bank.sql  V2.8__create_region_table.sql  V2.9__add_region_codes_to_supplier.sql  V3.0__enhance_supplier_schema.sql  V3.1__add_supplier_sequence.sql  V3.2__add_supplier_coop_start_time.sql  V3.3__add_supplier_receiver_fields.sql  V3.4__add_supplier_prepayment_warning.sql  V3.5__remove_supplier_unique_constraints.sql  V3.6__make_settlement_amount_nullable.sql  V3.7__support_multiple_files.sql  V4.0__create_supplier_files_table.sql  V4.1__align_logistics_settlement.sql  V4.2__enhance_logistics_provider.sql  V4.3__migrate_settlement_period.sql  V4.4__remove_product_bundle.sql  V4.5__create_tax_classification.sql  V4.6__add_status_indexes.sql  V4.7__remove_cost_price.sql  V5.0__create_banks_table.sql  V5.100__import_jd_categories.sql  V5.101__fix_logistics_company_encoding.sql  V5.102__init_product_categories.sql  V5.103__create_category_mapping_tables.sql  (+74 more)
backend/src/test/java/com/supplypro/: FlowIntegrationTest.java  LogisticsProviderFileTest.java  LogisticsProviderPurchaserTest.java  LogisticsProviderTest.java  ProductTest.java  ProductWorkflowIntegrationTest.java
backend/src/test/resources/: application.yml
(+523 files in other folders)
